<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title id="escritorio-numero">Escritorio</title>
</head>

<body>
    <div class="container">
        <div class="container-escritorio">
            <h3 id="numero-escritorio">Escritorio</h3>
            <h4 id="atendiendo-ticket">Atendiendo al Ticket</h4>
            <button type="button" class="btn btn-primary" id="btn-siguiente-ticket">Continuar con el siguiente
                Ticket</button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const numeroEscritorioElement = document.getElementById('numero-escritorio');
            const escritorioNumero = document.getElementById('escritorio-numero');
            // Obtener los parámetros de la URL
            const urlParams = new URLSearchParams(window.location.search);
            const numeroEscritorio = urlParams.get('escritorio');

            if (numeroEscritorio !== null) {
                numeroEscritorioElement.textContent = `Escritorio ${numeroEscritorio}`;
                escritorioNumero.textContent = `Escritorio ${numeroEscritorio}`
            }

            // Resto de tu código
        });
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f0f0f0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container-escritorio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        padding: 3%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .container-escritorio h3 {
        color: #0d6efd;
        margin: 2%;
    }

    .container-escritorio h4 {
        color: #333333;
        margin: 6%
    }

    #btn-siguiente-ticket {
        background-color: #0d6efd;
        border: none;
    }

    #btn-siguiente-ticket:hover {
        background-color: #095cbf;
    }

</style>