<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Pantalla</title>
</head>

<body>
    <div class="container">
        <div class="container_cita_actual">
            <h2>Ticket</h2>
            <h3>Escritorio</h3>
        </div>
        <div class="container_citas_pendientes">
            <div class="citas_pendiente">
                <h3>Ticket</h3>
                <h4>Escritorio</h4>
            </div>
            <div class="citas_pendiente">
                <h3>Ticket</h3>
                <h4>Escritorio</h4>
            </div>
            <div class="citas_pendiente">
                <h3>Ticket</h3>
                <h4>Escritorio</h4>
            </div>
            <div class="citas_pendiente">
                <h3>Ticket</h3>
                <h4>Escritorio</h4>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container_cita_actual {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 70%;
        background-color: #ffffff;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        padding: 2%;
        border-radius: 10px;
        margin-right: 10%;
    }

    .container_cita_actual h2 {
        color: #0d6efd;
    }

    .container_citas_pendientes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 30%;
    }

    .citas_pendiente {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        /* Color del contenedor de ticket pendiente */
        margin: 10px;
        width: 100%;
        height: 25vh;
        border-radius: 10px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    .citas_pendiente h3 {
        color: #0d6efd;
        /* Color del número de ticket */
    }

    .citas_pendiente h4 {
        color: #333333;
        /* Color del escritorio */
    }
</style>