<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
</head>

<body>
    <div class="container">
        <h1>Generar Ticket</h1>
        <h3 id="ticket-numero">Ticket número 0</h3>
        <button id="generar-ticket">Generar Ticket</button>
        <ul id="ticket-list"></ul>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const ticketNumeroElement = document.getElementById('ticket-numero');
            const generarTicketButton = document.getElementById('generar-ticket');
            const ticketList = document.getElementById('ticket-list');
            let numeroTicket = 0;

            // Recuperar tickets almacenados en localStorage si existen
            const storedTickets = JSON.parse(localStorage.getItem('tickets')) || [];


            generarTicketButton.addEventListener('click', () => {
                numeroTicket++;
                ticketNumeroElement.textContent = `Ticket número ${numeroTicket}`;

                // Almacenar el nuevo ticket en localStorage
                storedTickets.push(numeroTicket);
                localStorage.setItem('tickets', JSON.stringify(storedTickets));;
            });
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 3%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        h3 {
            color: #0d6efd;
            margin-top: 10px;
        }

        button {
            background-color: #0d6efd;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(46, 83, 207);
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 5px;
            color: #555555;
        }
    </style>
</body>

</html>